<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:fontFamily="@font/open_sans"
            android:text="Login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:fontFamily="@font/open_sans"
            android:text="Register"
            android:textColor="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="email..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="password..."
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="username..."
        android:inputType="text"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:fontFamily="@font/open_sans"
        android:text="Continue"
        android:textColor="@color/white" />

</LinearLayout>